# MaPSeq-Modules

./: README  pom.xml
mapseq-module-cli-generator/: pom.xml
mapseq-module-cli-generator-maven-plugin/: pom.xml
mapseq-module-cli-generator-maven-plugin/src/main/java/edu/unc/mapseq/maven/: ModuleCLIGeneratorMojo.java  TemporaryClassLoader.java
mapseq-module-cli-generator/src/main/java/edu/unc/mapseq/generator/: ModuleCLIGenerator.java
mapseq-module-core/: pom.xml
mapseq-module-sequencing/: pom.xml
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/: DetermineReadLength.java  PileupBean.java  SureSelectTriggerSplitter.java  WriteVCFHeader.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/alignment/: BedGraphToBigWig.java  FastqAlignmentPrep.java  PileupToBedGraph.java  TrimCountAdapter.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/bcl2fastq/: BCL2Fastq.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/bedtools/: CoverageBed.java  GenomeCoverageBed.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/bowtie/: Bowtie.java  BowtieBuild.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/bowtie2/: Bowtie2.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/bwa/: BWAAlign.java  BWAIndex.java  BWAIndexAlgorithmType.java  BWAMEM.java  BWASAMPairedEnd.java  BWASAMSingleEnd.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/casava/: ConfigureBCLToFastq.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/converter/: Converter.java  SAMToolsDepthToGATKDOCFormatConverter.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/fastqc/: FastQC.java  FastQCAnalysisRunner.java  IgnoreLevelType.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/fastx/: FastqQualityBoxplotGraph.java  FastqQualityTrimmer.java  FastxClipper.java  FastxNucleotideDistributionGraph.java  FastxQualityStats.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/filter/: ConvertBAMTranscript2Genome.java  FilterVariant.java  PruneISOFormsFromGeneQuantFile.java  StripTrailingTabs.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/freebayes/: FreeBayes.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/gatk/: GATKApplyRecalibration.java  GATKCountCovariates.java  GATKDepthOfCoverage.java  GATKDownsamplingType.java  GATKFlagStat.java  GATKGenotypeLikelyhoodModelType.java  GATKIndelRealigner.java  GATKPhoneHomeType.java  GATKReadBackedPhasing.java  GATKRealignerTargetCreator.java  GATKTableRecalibration.java  GATKUnifiedGenotyper.java  GATKVariantAnnotator.java  GATKVariantRecalibrator.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/gatk2/: GATKBaseRecalibrator.java  GATKCountCovariates.java  GATKDepthOfCoverage.java  GATKIndelRealigner.java  GATKPrintReadsCreator.java  GATKRealignerTargetCreator.java  GATKTableRecalibration.java  GATKUnifiedGenotyper.java  GATKVariantAnnotator.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/gatk3/: GATKDepthOfCoverage.java  GATKVariantAnnotator.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/gmap/: GSNAP.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/ic/: CalculateMaximumLikelihoodFromVCF.java  CalculateMaximumLikelihoods.java  CompareExpected.java  FlattenVCF.java  SubsetVCF.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/macs/: MACS2.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/mapsplice/: AlignmentHandlerMulti.java  Cluster.java  Filter1Hits.java  FilterJunctionByROCarguNonCanonical.java  FilterOriginalFusion.java  FusionSAM2JunctionFilterAnchorNewFormat.java  JunctionDBFusion.java  JunctionSequenceConstruction.java  MapSplice.java  MapSplice2.java  MapSpliceMultiThread.java  NewSAM2Juntion.java  ParseCluster.java  QualityScaleType.java  RSEMCalculateExpression.java  ReadChromoSize.java  ReadsToUnmappedSAM.java  SetUnmappedBitFlag.java  SortByName.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/picard/: PicardAddOrReplaceReadGroups.java  PicardBuildBAMIndex.java  PicardFixMate.java  PicardMarkDuplicates.java  PicardMergeSAM.java  PicardReorderSAM.java  PicardSAMFormatConverter.java  PicardSortOrderType.java  PicardSortSAM.java  PicardSortVCF.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/picard2/: PicardAddOrReplaceReadGroups.java  PicardBuildBAMIndex.java  PicardCollectHsMetrics.java  PicardCollectHsMetricsAccumulationLevelType.java  PicardFixMate.java  PicardMarkDuplicates.java  PicardMergeSAM.java  PicardReorderSAM.java  PicardSAMFormatConverter.java  PicardSortSAM.java  PicardSortVCF.java  PicardViewSAM.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/qc/: AlignStat.java  BCTrend.java  CoverageAcrossTranscript.java  ExonQuantification.java  GeneCountsRPKM.java  GenomeSampleQC.java  NormBedExonQuant.java  NormalizeQuartile.java  PerBaseStat.java  QCGenome.java  RNASampleQC.java  RandomSampleFastq.java  SequenceReadQualityFilter.java  TranscriptCoverageTrend.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/samtools/: DetermineMedian.java  DetermineNumberOfReads.java  SAMToolsDepth.java  SAMToolsFlagstat.java  SAMToolsIndex.java  SAMToolsPileup.java  SAMToolsSort.java  SAMToolsView.java  SortByReferenceAndName.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/staden/: IlluminaToSRF.java  SRF2Fastq.java
mapseq-module-sequencing/src/main/java/edu/unc/mapseq/module/sequencing/ubu/: UBUFastqFormatter.java  UBUSamFilter.java  UBUSamJunction.java  UBUSamTranslate.java
mapseq-module-sequencing/src/test/java/edu/unc/mapseq/module/: Scratch.java
(+24 files in other folders)
