<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.1.40</version>
  </parent>
  <name>MaPSeq :: Modules</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>modules</artifactId>
  <version>0.6.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <mapseq.version>0.6.53</mapseq.version>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Modules/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Modules</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Modules.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Modules.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>uk.ac.bbsrc.babraham</groupId>
	<artifactId>FastQC</artifactId>
	<version>0.10.1</version>
      </dependency>
      <dependency>
	<groupId>org.renci.osgi.bundles</groupId>
	<artifactId>biojava-3.0.7-bundle</artifactId>
	<version>0.0.4</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.bioinf.ubu</groupId>
	<artifactId>ubu</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>org.renci.converter</groupId>
	<artifactId>converter-core</artifactId>
	<version>0.0.2</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.maven.plugin-tools</groupId>
	<artifactId>maven-plugin-annotations</artifactId>
	<version>3.4</version>
      </dependency>          
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-core</artifactId>
	<version>3.3.3</version>
      </dependency>          
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-soap</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-rest</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>            
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.generator</groupId>
      	<artifactId>generator-api</artifactId>
      	<version>0.0.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-validation_1.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-module-api</artifactId>
	<version>${mapseq.version}</version>
      </dependency> 
      <dependency>
	<groupId>edu.unc.mapseq</groupId>
	<artifactId>mapseq-config</artifactId>
	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>3.3.9</version>
      </dependency>      
      <dependency>
	<groupId>edu.unc.mapseq.modules</groupId>
	<artifactId>mapseq-module-cli-generator</artifactId>
	<version>0.6.21-SNAPSHOT</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>mapseq-module-cli-generator</module>
    <module>mapseq-module-cli-generator-maven-plugin</module>    
    <module>mapseq-module-core</module>
    <module>mapseq-module-sequencing</module>
  </modules>
</project>
