<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>modules</artifactId>
    <version>0.6.23</version>
  </parent>
  <name>MaPSeq :: Modules :: Sequencing</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.modules</groupId>
  <artifactId>mapseq-module-sequencing</artifactId>
  <version>0.6.23</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>      
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.renci</groupId>
      <artifactId>charts</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>uk.ac.bbsrc.babraham</groupId>
      <artifactId>FastQC</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.osgi.bundles</groupId>
      <artifactId>biojava-3.0.7-bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.bioinf.ubu</groupId>
      <artifactId>ubu</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.converter</groupId>
      <artifactId>converter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>         
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>	
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-proc:none</compilerArgument>
	</configuration>
	<executions>
          <execution>
            <id>run-annotation-processors-only</id>
            <phase>generate-sources</phase>
            <configuration>
              <includes>
		<include>**/module/sequencing/**/*.java</include>
		<include>**/module/sequencing/*.java</include>	       
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
	</executions>  
      </plugin>         
      <plugin>
        <groupId>edu.unc.mapseq.modules</groupId>
        <artifactId>mapseq-module-cli-generator-maven-plugin</artifactId>
        <version>0.6.23</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>      
          <execution> 
            <phase>process-sources</phase>
            <configuration>
              <sources>
		<source>${project.build.directory}/generated-sources/modules</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Export-Package>edu.unc.mapseq.module.sequencing*</Export-Package>
	    <Import-Package>*</Import-Package>
	  </instructions>
	</configuration>
      </plugin>      
    </plugins>
  </build>
</project>
