<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>modules</artifactId>
    <version>0.6.28-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Modules :: Module CLI Generator Maven Plugin</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.modules</groupId>
  <artifactId>mapseq-module-cli-generator-maven-plugin</artifactId>
  <version>0.6.28-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>      
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>   
      <groupId>edu.unc.mapseq.modules</groupId>
      <artifactId>mapseq-module-cli-generator</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-validation_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
